{
  "manifest_version": 3,
  "name": "Profile Autocomplete",
  "version": "0.2.1",
  "minimum_chrome_version": "116",
  "description": "连接本地 DSH 填表助手，提供网页感知与操作。",
  "permissions": ["storage", "sidePanel", "tabs", "scripting", "debugger", "alarms"],
  "host_permissions": ["http://127.0.0.1/*"],
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/dom.js", "src/content/scan.js", "src/content/record.js", "src/content/act.js", "src/content/main.js"],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true
    }
  ],
  "side_panel": {
    "default_path": "src/sidepanel/sidepanel.html"
  },
  "action": {
    "default_title": "Profile Autocomplete"
  }
}
